<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnProfil"
            android:title=">    PROFIL" />
        <item
            android:id="@+id/btnKontak"
            android:title=">    KONTAK" />
        <item
            android:id="@+id/btnTampil"
            android:title=">    DAFTAR LIST TEMAN" />

    </group>


</menu>
